<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - Dolphin</title>
    <link rel="Icon" href="/DolphinLogoTransparent.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img{
            height: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We'll Be Back Soon!</h1>
        <h2>Our site is currently down for maintenance. Please check back later.</h2>
        <p>©2025 Dolphin Networks. Dolphin Networks is a registered trademark of PhantomLabs LLC.</p>
        <img src="/DolphinLogoTransparent.png">
    </div>



</body></html>
